{
  "name": "profile-genius",
  "version": "1.0.0",
  "description": "AI-Powered GitHub Profile README Generator",
  "main": "src/index.js",
  "bin": {
    "profile-genius": "./bin/profile-genius.js"
  },
  "scripts": {
    "start": "node bin/profile-genius.js",
    "dev": "node bin/profile-genius.js --interactive",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "github",
    "readme",
    "profile",
    "generator",
    "github-profile",
    "cli",
    "tool"
  ],
  "author": "q8999513-ux",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "clipboardy": "^3.0.0",
    "open": "^8.4.2"
  }
}
